# 部署路径
VITE_BASE_URL = /
# 开启Vite代理
VITE_ENABLE_VITE_PROXY = false

# 下方配置只影响登录页表单默认值和开发环境Vite代理
# --------------------------------------------

# Apisix Admin API
VITE_APISIX_ADMIN_API_ENDPOINT=http://127.0.0.1:9180
# Apisix Admin API Vite 代理挂载路径
VITE_APISIX_ADMIN_API_PROXY_ENDPOINT=/vite-proxy/apisix-admin/

# Apisix Control API
VITE_APISIX_CONTROL_API_ENDPOINT=http://127.0.0.1:9090
# Apisix Control API Vite 代理挂载路径
VITE_APISIX_CONTROL_API_PROXY_ENDPOINT=/vite-proxy/apisix-control/
