# 部署路径
VITE_BASE_URL = https://apisix-dashboard.lensual.space/
# 开启Vite代理
VITE_ENABLE_VITE_PROXY = false
VITE_ADMIN_API_PROXY_TARGET=
VITE_CTRL_API_PROXY_TARGET=

# 下方配置只影响登录页表单默认值
# --------------------------------------------

# Apisix Admin API
VITE_ADMIN_API_ENDPOINT_PRESET=http://127.0.0.1:9180
VITE_ADMIN_API_KEY_PRESET=
# Apisix Control API
VITE_CTRL_API_ENDPOINT_PRESET=http://127.0.0.1:9090
VITE_CTRL_API_KEY_PRESET=
